TWITCH_OAUTH_TOKEN=
TWITCH_USERNAME=
USER_BLACKLIST=nightbot
MAX_MATCHES=0
TTS=t

COUNT_TARGET=20
USER_COUNT_COOLDOWN=3
COUNT_REWARD=2
MAX_COUNT_REWARDS=5

MIN_CELL_COUNT=-10
CELL_BUNDLE=2
CELL_DRAIN=4
CELL_INC=1
ORB_INC=45
SPEED_INC=2.2
JUMP_INC=1
SLIP_RES_INC=0.5
BLUE_ECO_INC=5
ROLLJUMP_INC=2
BOOSTED_INC=8500
IFRAMES_INC=1
SPIN_INC=1
GRAVITY_MUL=1.2
SIZE_INC=0.15